<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css boxmodel</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;

        }

        .box {
            background-color: bisque;
        }

        .box1 {
            color: black;
            padding: 5px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
/* box-sizing: border-box; when used it includes the padding and border in height also or else only content box gets the total height
...............................................
margin collapse - when two margins collapse the bigger margin gap among the two is set b/w them rather than addtion of margins  */
        }

        .box2 {
            color: blueviolet;
            padding: 5px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am a Box</div>
</body>

</html>